<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1435334537009" ID="ID_1547197749" MODIFIED="1436714457620" STYLE="fork" TEXT="Bento Openbox File System">
<node CREATED="1435335437667" ID="ID_1265502432" MODIFIED="1436714505158" POSITION="left" TEXT="package openbox 3.6 git with patch Mati75 (Starting Vivid)"/>
<node CREATED="1435334781447" ID="ID_1914681258" MODIFIED="1436714512477" POSITION="left" TEXT="package openbox-menu"/>
<node CREATED="1435334786061" ID="ID_713269189" MODIFIED="1436714519267" POSITION="left" TEXT="package obsession"/>
<node CREATED="1435334863058" ID="ID_63130991" MODIFIED="1436714529205" POSITION="left" TEXT="option package lxpanel"/>
<node CREATED="1435334878728" ID="ID_96363060" MODIFIED="1436714535388" POSITION="left" TEXT="option package panel tint2"/>
<node CREATED="1435339328080" ID="ID_874198797" MODIFIED="1435368152463" POSITION="right" TEXT="$HOME/">
<node CREATED="1435335563158" ID="ID_1975950831" MODIFIED="1435339375770" TEXT=".xinitrc"/>
<node CREATED="1435335576965" ID="ID_430979968" MODIFIED="1435339382407" TEXT=".Xdefaults"/>
<node CREATED="1435335583957" ID="ID_1695662972" MODIFIED="1435339386149" TEXT=".Xresources"/>
<node CREATED="1435335671711" ID="ID_1509758678" MODIFIED="1435339391539" TEXT=".gtkrc-2.0"/>
<node CREATED="1435335719124" ID="ID_1175188779" MODIFIED="1435339838917" TEXT=".bashrc.patch / couleurs prompt"/>
<node CREATED="1435339555583" ID="ID_1155621865" MODIFIED="1436714348973" TEXT=".config/">
<node CREATED="1435340225558" ID="ID_1805072655" MODIFIED="1435344319328" TEXT="openbox/">
<node CREATED="1435337108636" ID="ID_561554290" MODIFIED="1435340314415" TEXT="lang/autostart-fr,autostart-en,autostart-de"/>
<node CREATED="1435337155458" ID="ID_1175760319" MODIFIED="1435340321519" TEXT="lang/menu.xml-fr,menu.xml-en,menu.xml-de"/>
<node CREATED="1435337219710" ID="ID_1692559737" MODIFIED="1435340328051" TEXT="lang/rc.xml-fr,rc.xml-en,rc.xml-de"/>
<node CREATED="1435335520728" ID="ID_1797900573" MODIFIED="1435340333563" TEXT="autostart (755)"/>
<node CREATED="1435335530567" ID="ID_1171802839" MODIFIED="1435340338167" TEXT="menu.xml"/>
<node CREATED="1435335554382" ID="ID_1882269122" MODIFIED="1435340342290" TEXT="rc.xml"/>
<node CREATED="1435335558726" ID="ID_826457232" MODIFIED="1435340346510" TEXT="environnement"/>
<node BACKGROUND_COLOR="#ffd694" CREATED="1435339747796" ID="ID_246756907" MODIFIED="1436714387446" TEXT="symlinks_to_lang/*"/>
<node BACKGROUND_COLOR="#82bccd" CREATED="1435340398873" ID="ID_1039367067" MODIFIED="1435365642683" TEXT="scripts/oblocale.sh"/>
</node>
<node CREATED="1435344314064" ID="ID_1435023678" MODIFIED="1435344346641" TEXT="autostart/">
<node CREATED="1435344491061" ID="ID_160079756" MODIFIED="1436714596432" TEXT="lxpanel.desktop&#xa;tint2.desktop-backup (future new tint2 will provide the desktop file in /etc/xdg)&#xa;pcmanfm-desktop.desktop&#xa;user-dirs-update-gtk.desktop&#xa;polkit-gnome-authentication-agent-1.desktop&#xa;volumeicon-alsa.desktop&#xa;redshift-gtk.desktop&#xa;"/>
</node>
<node CREATED="1435365453031" ID="ID_741383054" MODIFIED="1435365479901" TEXT="gtk-3.0/">
<node CREATED="1435365466718" ID="ID_174211794" MODIFIED="1435365472895" TEXT="settings.ini"/>
</node>
<node CREATED="1435365700515" ID="ID_685746242" MODIFIED="1435365729569" TEXT="libfm/*"/>
<node CREATED="1435365706442" ID="ID_991915887" MODIFIED="1435365733585" TEXT="pcmanfm/*"/>
<node CREATED="1435365715369" ID="ID_1410810495" MODIFIED="1435365737391" TEXT="tint2/*"/>
<node CREATED="1435365721777" ID="ID_852647400" MODIFIED="1435365778307" TEXT="lxpanel/*"/>
<node CREATED="1435365763510" ID="ID_1983392099" MODIFIED="1435365784419" TEXT="sakura/*"/>
<node CREATED="1435365785028" ID="ID_802468944" MODIFIED="1435365788757" TEXT="mc/*"/>
<node CREATED="1435365789484" ID="ID_703906873" MODIFIED="1435365794845" TEXT="bleachbit/*"/>
<node CREATED="1435365796532" ID="ID_1836425324" MODIFIED="1435365820747" TEXT="volumeicon/*"/>
<node CREATED="1435365821546" ID="ID_240051343" MODIFIED="1435365826874" TEXT="htop/*"/>
<node CREATED="1435365828994" ID="ID_1924563737" MODIFIED="1435365928915" TEXT="obsession.conf"/>
<node CREATED="1435365929691" ID="ID_650379810" MODIFIED="1435365935283" TEXT="xcompmgr"/>
</node>
<node CREATED="1435366073986" ID="ID_1861864451" MODIFIED="1436714415003" TEXT=".local/share/applications/">
<node CREATED="1435366117632" ID="ID_817759900" MODIFIED="1435366173142" TEXT="lxde-x-www-browser.desktop"/>
<node CREATED="1435366176994" ID="ID_362298136" MODIFIED="1435366190865" TEXT="synaptic-kde.desktop"/>
<node CREATED="1435366191585" ID="ID_208792557" MODIFIED="1435366203200" TEXT="software-properties-gnome.desktop"/>
</node>
</node>
<node CREATED="1435366455248" ID="ID_1289871932" MODIFIED="1435368153616" POSITION="right" TEXT="/etc/">
<node CREATED="1435366471537" ID="ID_1394197809" MODIFIED="1435366480709" TEXT="apt/">
<node CREATED="1435366724300" ID="ID_998304717" MODIFIED="1435366732923" TEXT="sources.list"/>
<node CREATED="1435366733732" ID="ID_229176130" MODIFIED="1435366754082" TEXT="apt.conf.d/*"/>
<node CREATED="1435366754675" ID="ID_1630347216" MODIFIED="1435366770176" TEXT="sources.list.d/*"/>
<node CREATED="1435366770713" ID="ID_1889585587" MODIFIED="1435366777864" TEXT="trusted.gpg.d/*"/>
</node>
<node CREATED="1435366481301" ID="ID_1118404174" MODIFIED="1435366493964" TEXT="lightdm/">
<node CREATED="1435366809161" ID="ID_1143554758" MODIFIED="1435366822269" TEXT="lightdm.conf.d/*"/>
<node CREATED="1435366822878" ID="ID_327582486" MODIFIED="1435366853227" TEXT="lightdm-gtk-greeter.conf &#x2192;  /etc/alternatives/lightdm-gtk-greeter-config-derivative"/>
<node CREATED="1435366865915" ID="ID_1417045704" MODIFIED="1435366868954" TEXT="lightdm-gtk-greeter-ubuntu.conf"/>
<node CREATED="1435366870419" ID="ID_1474079886" MODIFIED="1435366882033" TEXT="users.conf"/>
</node>
<node CREATED="1435366495293" ID="ID_1117778932" MODIFIED="1435367223018" TEXT="polkit-1/localauthority/50-local.d/55-conf.pkla"/>
<node CREATED="1435366501891" ID="ID_1907071134" MODIFIED="1435366535217" TEXT="skel/ (=$HOME/)"/>
<node CREATED="1435366535906" ID="ID_1951906099" MODIFIED="1435367303901" TEXT="xdg/menus/lxde-applications.menu"/>
</node>
<node CREATED="1435367394993" ID="ID_787266147" MODIFIED="1435368154943" POSITION="right" TEXT="/lib/plymouth/">
<node CREATED="1435367574302" ID="ID_1497821588" MODIFIED="1435367578914" TEXT="themes/*"/>
<node CREATED="1435367579404" ID="ID_1985864955" MODIFIED="1435367590930" TEXT="ubuntu_logo.png"/>
</node>
<node CREATED="1435367599972" ID="ID_867830278" MODIFIED="1435368137769" POSITION="right" TEXT="/root/*"/>
<node CREATED="1435367610754" ID="ID_1558811686" MODIFIED="1435368137769" POSITION="right" TEXT="/usr/">
<node CREATED="1435367633658" ID="ID_826634237" MODIFIED="1435368137769" TEXT="local/bin/">
<node CREATED="1435367673841" ID="ID_1260275610" MODIFIED="1435368137769" TEXT="xcompmgr.sh"/>
<node CREATED="1435367687589" ID="ID_1324571049" MODIFIED="1435368137769" TEXT="xsnow.sh"/>
</node>
<node CREATED="1435367638928" ID="ID_1740386173" MODIFIED="1435368137769" TEXT="share/">
<node CREATED="1435367769938" ID="ID_141346313" MODIFIED="1435368137769" TEXT="bento/*"/>
<node CREATED="1435367780158" ID="ID_264320078" MODIFIED="1435368137769" TEXT="doc/*"/>
<node CREATED="1435367796036" ID="ID_1098515062" MODIFIED="1435368137769" TEXT="themes/">
<node CREATED="1435367916336" ID="ID_319160413" MODIFIED="1435368137769" TEXT="Imagine/ (themes openbox)"/>
<node CREATED="1435367940780" ID="ID_1295919874" MODIFIED="1435368137769" TEXT="&#x2026;"/>
</node>
<node CREATED="1435367799756" ID="ID_57270401" MODIFIED="1435368137770" TEXT="ubiquity-slideshow/*"/>
</node>
</node>
<node BACKGROUND_COLOR="#6e98f1" CREATED="1435368306124" ID="ID_207387608" MODIFIED="1435368445680" POSITION="right" TEXT="ISOLINUX/">
<node CREATED="1435368461483" ID="ID_1474341950" MODIFIED="1435368474383" TEXT="gfxboot.cfg"/>
<node CREATED="1435368475416" ID="ID_180334616" MODIFIED="1435368483527" TEXT="splash.pcx"/>
<node CREATED="1435368484032" ID="ID_655904333" MODIFIED="1435368492334" TEXT="splash.png"/>
<node CREATED="1435368493015" ID="ID_436865793" MODIFIED="1435368495046" TEXT="txt.cfg"/>
</node>
</node>
</map>
